<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXFillButton?>
<?import com.leewyatt.rxcontrols.controls.RXLineButton?>
<?import com.leewyatt.rxcontrols.controls.RXTranslationButton?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="515.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviemanagement.adminUserViewController">
   <children>
      <RXLineButton layoutX="30.0" layoutY="23.0" prefWidth="616.0" text="Welcome to Movie Management System, Admin Users! ">
         <font>
            <Font size="26.0" />
         </font>
      </RXLineButton>
      <RXFillButton layoutX="-6.0" layoutY="125.0" prefHeight="323.0" prefWidth="225.0" text="Charts">
         <font>
            <Font size="54.0" />
         </font></RXFillButton>
      <RXFillButton layoutX="219.0" layoutY="124.0" onAction="#switchToEdit" prefHeight="325.0" prefWidth="230.0" text="Add  /&#10;Remove">
         <font>
            <Font size="48.0" />
         </font>
         <stylesheets>
            <URL value="@commentButton.css" />
         </stylesheets>
      </RXFillButton>
      <RXFillButton layoutX="449.0" layoutY="125.0" onAction="#switchToTable" prefHeight="323.0" prefWidth="225.0" text="Rating&#10;Table">
         <font>
            <Font size="53.0" />
         </font>
         <stylesheets>
            <URL value="@exitButton.css" />
         </stylesheets>
      </RXFillButton>
      <RXTranslationButton fx:id="adminLogin" layoutY="448.0" onAction="#switchToLogin" prefHeight="80.0" prefWidth="675.0" text="Login">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/homebutton.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="34.0" />
         </font>
      </RXTranslationButton>
   </children>
</AnchorPane>
