<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXFillButton?>
<?import com.leewyatt.rxcontrols.controls.RXLineButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviemanagement.adminUserViewController">
   <children>
      <RXLineButton layoutX="98.0" layoutY="8.0" prefWidth="479.0" text="Welcome to Movie Management System, Admin Users! ">
         <font>
            <Font size="20.0" />
         </font>
      </RXLineButton>
      <RXFillButton layoutX="-4.0" layoutY="207.0" prefHeight="323.0" prefWidth="225.0" text="RXFillButton" />
      <RXFillButton layoutX="219.0" layoutY="207.0" prefHeight="325.0" prefWidth="230.0" text="RXFillButton" />
      <RXFillButton layoutX="449.0" layoutY="206.0" prefHeight="323.0" prefWidth="225.0" text="RXFillButton" />
   </children>
</AnchorPane>
