<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviemanagement.editMovieController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background.jpg" />
         </image>
         <effect>
            <MotionBlur />
         </effect>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="116.0" prefHeight="112.0" prefWidth="600.0" text="You have succeeded in editing the movies!" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <JFXButton fx:id="successReturn" alignment="CENTER" layoutX="127.0" layoutY="260.0" onAction="#switchToAdminMain" prefHeight="63.0" prefWidth="348.0" text="Tap here to return to main page." textFill="#fffdfd">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
