<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviemanagement.loginViewController">
   <children>
      <ImageView fx:id="myImageView" fitHeight="484.0" fitWidth="709.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/loginBackground.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="8.0" />
         </effect>
      </ImageView>
      <TextField fx:id="usernameField" layoutX="342.0" layoutY="162.0" prefHeight="23.0" prefWidth="153.0" />
      <PasswordField fx:id="passwordField" layoutX="342.0" layoutY="218.0" prefHeight="23.0" prefWidth="153.0" />
      <Label layoutX="221.0" layoutY="158.0" prefHeight="31.0" prefWidth="112.0" text="Username：" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="17.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label layoutX="224.0" layoutY="214.0" prefHeight="31.0" prefWidth="105.0" text="Password：" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="17.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label layoutX="27.0" layoutY="14.0" prefHeight="136.0" prefWidth="709.0" text="                Movie Magament System" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <effect>
            <Bloom threshold="0.26" />
         </effect>
      </Label>
      <Button fx:id="myRegister" blendMode="EXCLUSION" depthTest="DISABLE" layoutX="228.0" layoutY="286.0" mnemonicParsing="false" onAction="#switchToRegister" prefHeight="24.0" prefWidth="97.0" text="Register">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="myLogin" blendMode="EXCLUSION" layoutX="403.0" layoutY="286.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="97.0" text="Log in">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <CheckBox fx:id="myCheckBox" layoutX="530.0" layoutY="182.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="121.0" text="Admin User" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
