<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.leewyatt.rxcontrols.controls.RXCarousel?>
<?import com.leewyatt.rxcontrols.controls.RXLineButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviemanagement.commonUserViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane prefHeight="373.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab text="Home">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <RXCarousel fx:id="movieCarousel" layoutY="134.0" prefHeight="439.0" prefWidth="739.0" />
                              <RXLineButton layoutX="2.0" layoutY="32.0" prefHeight="62.0" prefWidth="736.0" text="Welcome to Movie Management System!">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </RXLineButton>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Movie">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab text="More Info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="220.0" fitWidth="308.0" layoutX="63.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <right>
            <VBox prefHeight="573.0" prefWidth="162.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="comments" contentDisplay="TOP" onAction="#switchToComment" prefHeight="143.0" prefWidth="169.0" text="Comments">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="rate" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="146.0" prefWidth="186.0" text="Rate">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="rate1" contentDisplay="TOP" layoutX="10.0" layoutY="156.0" prefHeight="146.0" prefWidth="186.0" text="Upload">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="exit" contentDisplay="TOP" layoutX="10.0" layoutY="302.0" onAction="#switchToLogin" prefHeight="146.0" prefWidth="186.0" text="Exit">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
